spring.application.name=demo



# Quitar al ejecutar apartado3_h2 y apartado2
spring.datasource.url=jdbc:mysql://localhost:3306/adat7
spring.datasource.username=dam2
spring.datasource.password=asdf.1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

# Activar la consola H2 solo para MySQL
spring.h2.console.enabled=true